<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_damien"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:src="@drawable/win_20250217_09_48_48_pro"
        android:visibility="visible"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/infoList"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="25dp"
        android:entries="@array/devInfo" />

    <Button
        android:id="@+id/toGradeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/to_grading_screen" />

</LinearLayout>
